templates/bland.haml
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", :http-equiv => "Content-Type"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    :css
      svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
    %link{:href => "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css", :rel => "stylesheet"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i", :rel => "stylesheet"}/
    %link{:href => "https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_editor.pkgd.min.css", :rel => "stylesheet"}/
    %link{:href => "https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_style.min.css", :rel => "stylesheet"}/
-# Header Block
%header{:data-block-type => "headers", :data-id => "10"}
  .container
    %nav.navbar.navbar-expand-md.no-gutters
      %button.navbar-toggler{:aria-controls => "navbarNav7", :aria-expanded => "false", :aria-label => "Toggle navigation", :data-target => ".navbar-collapse-2", :data-toggle => "collapse", :type => "button"}
        %span.navbar-toggler-icon
      #navbarNav7.collapse.navbar-collapse.navbar-collapse-2.justify-content-center.col-md-6
        %ul.navbar-nav.justify-content-center
          %li.nav-item.active
            %a.nav-link{:href => "https://www.froala.com"}
              Home
              %span.sr-only (current)
          %li.nav-item
            %a.nav-link{:href => "https://www.froala.com"} Features
          %li.nav-item
            %a.nav-link{:href => "https://www.froala.com"} Pricing
          %li.nav-item
            %a.nav-link{:href => "https://www.froala.com"} Team
          %li.nav-item
            %a.nav-link{:href => "https://www.froala.com"} Contact
      .collapse.navbar-collapse.navbar-collapse-2
        %ul.navbar-nav.ml-auto.justify-content-end
          %li.nav-item
            %a.nav-link{:href => "https://www.froala.com"} Log In
        %a.btn.ml-md-3{:href => "https://www.froala.com"} Register
-# Overview Block
%input{name: "stock_price", type: "hidden", value: 'stock_price', class: 'stock_price' }/
%section.fdb-block{ :data-block-type => "contents", :data-id => "1", :draggable => "true"}
  .container
    .row.align-items-center
      .col-12.col-md-6.mb-4.mb-md-0.text-left
        %h1 {{bland_info.bland_name}}({{stock_info.bland_cd_id}})
        %h3 {{stock_info.market_prod_cls}}
  .container
    .row.align-items-center
      %div{:align => "center", :style => "margin:0px;padding:0px;"}
      %table{:style => "border-collapse: collapse;border:1px double #000080;background-color:#D7F1F8;color:#696969;text-align:left;", :width => "100%"}
        %tbody
          %tr
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  現在値
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  前日比
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  始値
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  高値
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  安値
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  売上高
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  予想PER
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  予想配当利回り
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  PBR
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  ROE（予想）
          %tr
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.current_price}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.day_before_ratio}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.opening_price}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.high_orice}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.low_price}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.sales_volume}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.exp_per}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.exp_dividend_yield}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.pbr}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.exp_roe}}
          %tr
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  株式益回り（予想）
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  普通株式数
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  時価総額
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  株主優待
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  年初来高値
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  年初来安値
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  10年来高値
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  10年来安値
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  売買単位
            %th{:style => "border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;"}  最低購入金額
          %tr
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.exp_stock_gain}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.common_stock_number}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.market_capitalization}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.special_treatment}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.year_to_date_high_price}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.year_to_date_low_price}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.years_10_high}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.years_10_low}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.trading_unit}}
            %td{:style => "border:1px double #000080;text-align:left;"} {{stock_info.minimum_purchase_price}}
-# Chart Block
-#%canvas#chart_div{:style => "width: 98%; height: 500px;"}

-# Footer Block
%footer.fdb-block.footer-small{ :data-block-type => "footers", :data-id => "8"}
  .container
    .row.text-center.align-items-center
      .col.mt-4.mt-lg-0.text-center
        %ul.nav.justify-content-center
          %li.nav-item
            %a.nav-link.active{:href => "https://www.froala.com"} Home
          %li.nav-item
            %a.nav-link{:href => "https://www.froala.com"} Features
          %li.nav-item
            %a.nav-link{:href => "https://www.froala.com"} Privacy Policy
          %li.nav-item
            %a.nav-link{:href => "https://www.froala.com"} Terms
          %li.nav-item
            %a.nav-link{:href => "https://www.froala.com"} About
    .row.mt-4
      .col.text-center
        © 2019 mytradeApp. All Rights Reserved

templates/bland.html
<html>
    <head>
      <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
      <meta content='width=device-width, initial-scale=1' name='viewport'>
      <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' rel='stylesheet'>
      <link href='https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i' rel='stylesheet'>
      <link href='https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_editor.pkgd.min.css' rel='stylesheet'>
      <link href='https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_style.min.css' rel='stylesheet'>
    </head>
  </html>
  <header data-block-type='headers' data-id='10'>
    <div class='container'>
      <nav class='navbar navbar-expand-md no-gutters'>
        <button aria-controls='navbarNav7' aria-expanded='false' aria-label='Toggle navigation' data-target='.navbar-collapse-2' data-toggle='collapse' type='button' class='navbar-toggler'>
          <span class='navbar-toggler-icon'></span>
        </button>
        <div class='collapse navbar-collapse navbar-collapse-2 justify-content-center col-md-6' id='navbarNav7'>
          <ul class='navbar-nav justify-content-center'>
            <li class='nav-item active'>
              <a href='https://www.froala.com' class='nav-link'>
                Home
                <span class='sr-only'>(current)</span>
              </a>
            </li>
            <li class='nav-item'>
              <a href='https://www.froala.com' class='nav-link'>Features</a>
            </li>
            <li class='nav-item'>
              <a href='https://www.froala.com' class='nav-link'>Pricing</a>
            </li>
            <li class='nav-item'>
              <a href='https://www.froala.com' class='nav-link'>Team</a>
            </li>
            <li class='nav-item'>
              <a href='https://www.froala.com' class='nav-link'>Contact</a>
            </li>
          </ul>
        </div>
        <div class='collapse navbar-collapse navbar-collapse-2'>
          <ul class='navbar-nav ml-auto justify-content-end'>
            <li class='nav-item'>
              <a href='https://www.froala.com' class='nav-link'>Log In</a>
            </li>
          </ul>
          <a href='https://www.froala.com' class='btn ml-md-3'>Register</a>
        </div>
      </nav>
    </div>
  </header>
  <input name='stock_price' type='hidden' value='stock_price' class='stock_price'>
    <div class='container'>
      <div class='row align-items-center'>
        <div class='col-12 col-md-6 mb-4 mb-md-0 text-left'>
          <h1>{{bland_info.bland_name}}({{stock_info.bland_cd_id}})</h1>
          <h3>{{stock_info.market_prod_cls}}</h3>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row align-items-center'>
        <div align='center' style='margin:0px;padding:0px;'></div>
        <table style='border-collapse: collapse;border:1px double #000080;background-color:#D7F1F8;color:#696969;text-align:left;' width='100%'>
          <tbody>
            <tr>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>現在値</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>前日比</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>始値</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>高値</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>安値</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>売上高</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>予想PER</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>予想配当利回り</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>PBR</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>ROE（予想）</th>
            </tr>
            <tr>
                <td style='border:1px double #000080;text-align:left;'> {{stock_info.current_price}} </td>
                <td style='border:1px double #000080;text-align:left;'> {{stock_info.day_before_ratio}} </td>
                <td style='border:1px double #000080;text-align:left;'> {{stock_info.opening_price}} </td>
                <td style='border:1px double #000080;text-align:left;'> {{stock_info.high_orice}} </td>
                <td style='border:1px double #000080;text-align:left;'> {{stock_info.low_price}}</td>
                <td style='border:1px double #000080;text-align:left;'> {{stock_info.sales_volume}}</td>
                <td style='border:1px double #000080;text-align:left;'> {{stock_info.exp_per}}</td>
                <td style='border:1px double #000080;text-align:left;'> {{stock_info.exp_dividend_yield}}</td>
                <td style='border:1px double #000080;text-align:left;'> {{stock_info.pbr}}</td>
                <td style='border:1px double #000080;text-align:left;'> {{stock_info.exp_roe}}</td>
            </tr>
            <tr>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>株式益回り（予想）</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>普通株式数</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>時価総額</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>株主優待</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>年初来高値</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>年初来安値</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>10年来高値</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>10年来安値</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>売買単位</th>
              <th style='border:1px double #000080;background-color:#66CCFF;color:#696969;text-align:center;'>最低購入金額</th>
            </tr>
            <tr>
              <td style='border:1px double #000080;text-align:left;'> {{stock_info.exp_stock_gain}} </td>
              <td style='border:1px double #000080;text-align:left;'> {{stock_info.common_stock_number}} </td>
              <td style='border:1px double #000080;text-align:left;'> {{stock_info.market_capitalization}} </td>
              <td style='border:1px double #000080;text-align:left;'> {{stock_info.special_treatment}} </td>
              <td style='border:1px double #000080;text-align:left;'> {{stock_info.year_to_date_high_price}} </td>
              <td style='border:1px double #000080;text-align:left;'> {{stock_info.year_to_date_low_price}} </td>
              <td style='border:1px double #000080;text-align:left;'> {{stock_info.years_10_high}} </td>
              <td style='border:1px double #000080;text-align:left;'> {{stock_info.years_10_low}} </td>
              <td style='border:1px double #000080;text-align:left;'> {{stock_info.trading_unit}} </td>
              <td style='border:1px double #000080;text-align:left;'> {{stock_info.minimum_purchase_price}} </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class='container'>
        <span class='image'>
            {% load static %}
            <img src="{% static "main_chart.png" %}">
        </span>
        <button type="button" onClick="reload('day')">日足</button>
        <button type="button" onClick="reload('week')">週足</button>
        <button type="button" onClick="reload('month')">月足</button>
        <button type="button" onClick="reload('year')">年足</button>
        <script type="text/javascript">
          function reload(sample_mode){
            var url = location.href.split('?')[0];
            url = url + '?bland_cd=' + {{stock_info.bland_cd_id}} + '&sample_mode=' + sample_mode
            window.location.href = url;
          }
        </script>
    </div>
  <footer data-block-type='footers' data-id='8' class='fdb-block footer-small'>
    <div class='container'>
      <div class='row text-center align-items-center'>
        <div class='col mt-4 mt-lg-0 text-center'>
          <ul class='nav justify-content-center'>
            <li class='nav-item'>
              <a href='https://www.froala.com' class='nav-link active'>Home</a>
            </li>
            <li class='nav-item'>
              <a href='https://www.froala.com' class='nav-link'>Features</a>
            </li>
            <li class='nav-item'>
              <a href='https://www.froala.com' class='nav-link'>Privacy Policy</a>
            </li>
            <li class='nav-item'>
              <a href='https://www.froala.com' class='nav-link'>Terms</a>
            </li>
            <li class='nav-item'>
              <a href='https://www.froala.com' class='nav-link'>About</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row mt-4'>
        <div class='col text-center'>
          © 2019 mytradeApp. All Rights Reserved
        </div>
      </div>
    </div>
  </footer>
  
